# DataSource settings
# spring.datasource.url=jdbc:postgresql://localhost:5432/yoga13
#  spring.datasource.url=jdbc:postgres://dpg-cp2d0p779t8c73frjpf0-a.oregon-postgres.render.com/yogadatabase
spring.datasource.url=jdbc:postgresql://dpg-cp2d0p779t8c73frjpf0-a/yogadatabase
# spring.datasource.username=postgres
 spring.datasource.username=yogadatabase_user
# spring.datasource.password=tiger
 spring.datasource.password=923wUAw5sObbL1AEVTWzXdwHgvQVPhZn
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
application.security.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# CORS configuration
spring.web.cors.allowed-origins="*"

server.port=8181